{
  "name": "rtt-micro",
  "version": "0.0.0",
  "description": "Micro service to accept data from RTT-extension",
  "main": "src/index.js",
  "scripts": {
    "dev": "micro-dev",
    "format": "prettier --write \"**/*.+(js|css|sass|yml|yaml|scss|json)\"",
    "lint": "eslint src",
    "precommit": "npm run lint",
    "start": "micro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escola-nova/RTT-micro.git"
  },
  "author": "Escola Nova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/escola-nova/RTT-micro/issues"
  },
  "homepage": "https://github.com/escola-nova/RTT-micro#readme",
  "dependencies": {
    "@google-cloud/pubsub": "0.22.2",
    "micro": "9.3.3",
    "micro-cors": "0.1.1"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "3.0.0",
    "husky": "1.2.0",
    "micro-dev": "3.0.0",
    "prettier": "1.15.3"
  }
}
